#|
  This file is a part of specialized-function project.

This is a [asd-generator](https://github.com/phoe/asd-generator/) config file.
Run below for auto-regenerating the asd file:

$ ros install phoe/asd-generator
$ update-asdf

  Copyright (c) 2019 Masataro Asai (guicho2.71828@gmail.com)
|#

#|
  Provides a Julia-like function that automatically compiles a type-specific version of the function from the same code

  Author: Masataro Asai (guicho2.71828@gmail.com)
|#


((:dir :src
       (:package)
       (:rest)))

